{
  "name": "red-corona-bot",
  "version": "1.0.0",
  "description": "Telegram Bot Red Corona",
  "main": "api/telegram.js",
  "dependencies": {
    "googleapis": "^144.0.0",
    "node-fetch": "^3.3.2"
  }
}
